<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>World Ocean Initiative-The Economist | Homepage</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

   <!-- Font-awesome cdn-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

  
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Hind:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!-- container starts here -->
  <div class="container">
    <!-- header starts here -->
    <header>
      <div class="wrapper">
        <h1 class="cf"> 
          <a href="index.html" title="World Ocean Initiative-The Ecocnomist">
            <img src="assets/images/WOI-edited6.png" alt="World Ocean Initiative-The Ecocnomist"/>
            world ocean initiative-the economist
          </a>
        </h1>
        <form action="#FIXME">
          <input type="text" placeholder="Search">
          <a href="#FIXME" title="Search" class="fas fa-search"></a>
        </form>
      </div>
      <nav>
        <div class="wrapper">
          <!-- mobile-menu starts here -->
          <div class="mobile-menu"> 
            <div class="hamburger">
              <span class="bar1"></span>
              <span class="bar2"></span>
              <span class="bar3"></span>
            </div>
            <span>menu</span>
          
            <ul>
              <li>
                <a href="#FIXME" class="fas fa-home" title="Home"></a>
              </li>
              <li>
                <a href="#FIXME" title="About">about</a>
              </li>
              <li>
                <a href="#FIXME" title="Finance">finance</a>
              </li>
              <li>
                <a href="#FIXME" title="Governance">governance</a>
              </li>
              <li>
                <a href="#FIXME" title="Innovation">innovation</a>
              </li>
              <li>
                <a href="#FIXME" title="The Protectors">the protectors</a>
              </li>
              <li>
                <a href="#FIXME" title="Events">events</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact">contact</a>
              </li>
            </ul>
          </div>  
          <!-- mobile-menu ends here -->
        </div>
      </nav>
    </header>
    <!-- header ends here -->

    <!-- main section starts here -->
    <main>
      <!-- banner section starts here -->
      <div class="banner">
        <div class="wrapper">
          <div class="overlay"></div>
          <div class="content">
            <h2>world ocean summit <span>20I<span class="txt-sm">9</span></span></h2>
            <ul class="muted-txt">
              <li>march 7th - 9th <span class="small">201</span>8</li>
              <li>cancún-playa <span class="txt-lowercase">del</span> carmen, mexico</li>
            </ul>
            <button class="btn-white" title="Book Now" >book now</button><span class="txt-uppercase">free world ocean kit</span>
          </div>
        </div>
      </div>
      <!-- banner section ends here -->

      <!-- Section container starts here -->
      <div class="section-container">
        <div class="wrapper">
          <!-- aside starts here -->
          <aside>
            <ul>
              <li><a href="#FIXME" title="Overview">overview</a></li>
              <li><a href="#FIXME" title="Why attend">why attend</a></li>
              <li><a href="#FIXME" title="Speakers">speakers</a></li>
              <li><a href="#FIXME" title="Agenda">agenda</a></li>
              <li><a href="#FIXME" title="Venue">venue</a></li>
              <li><a href="#FIXME" title="Sponsors">sponsors</a></li>
              <li><a href="#FIXME" title="Enquiry">enquiry</a></li>
              <li><a href="#FIXME" title="OceanYouthLeaders Competition">#OceanYouthLeaders Competition</a></li>
              <li><a href="#FIXME" title="Special Report And Blogs">special report and blogs</a></li>
              <li><a href="#FIXME" title="From The Ecocnomist">from the economist</a></li>
              <li><a href="#FIXME" title="Past Events">past events</a></li>
              <li><a href="#FIXME" title="Similar Events">similar events</a></li>
              <li>
                <ul class="social-icons">
                  <li><a href="#FIXME" class="fab fa-facebook-f" title="Facebook" target="_blank"></a></li>
                  <li><a href="#FIXME" class="fab fa-twitter" title="Twitter" target="_blank"></a></li>
                  <li><a href="#FIXME" class="fab fa-youtube" title="Youtube" target="_blank"></a></li>
                  <li><a href="#FIXME" class="fab fa-linkedin-in" title="LinkedIn" target="_blank"></a></li>
                </ul>
              </li>
              <li><a href="#FIXME" title="Economist_WOS">@Economist_WOS</a></li>
              <li><a href="#FIXME" title="Ocean Summit">#OceanSummit</a></li>
              <li><a href="#FIXME" title="Share it">share it</a></li>
              <li><a href="#FIXME" title="Add To Calendar">add to calendar</a></li>
            </ul>
            <h4>I'm interested in</h4>
            <ul>
              <li><a href="#FIXME" title="Attending">attending</a></li>
              <li><a href="#FIXME" title="Sponsoring">sponsoring</a></li>
              <li><a href="#FIXME" title="Media partnership/Press pass">media partnership/ Press pass</a></li>
            </ul>
          </aside>
          <!-- aside ends here -->

          <!-- content starts here -->
          <div class="content">

            <!-- overview section starts here -->
            <div class="overview">
              <h3>overview</h3>
              <p>The fifth World Ocean Summit will be held at Riviera Maya, Mexico, on March 7th-9th 2018 and will grapple with some of the ocean's most intractable problems--and explore new possibilities.</p>
              <a href="#FIXME" title="List Of Companies Attending in 2018" class="txt-uppercase">List Of Companies attending in 2018</a>
              <p>Since 2012, The Economist Group has hosted the World Ocean Summit, leveraging our convening power and reputation for quality, objective journalism to bridge the sometimes dissonant perspectives of business, government and civil society in how we use our troubled seas. The vision is an ocean in robust health and with a vital economy; the purpose, to accelerate the transition to the sustainable use of the ocean.</p>
              <ul>
                <li><a href="#FIXME" title="Register Today">register today</a></li>
                <li><a href="#FIXME" title="Download Brochure">download brochure</a></li>
              </ul>
              <span class="sub-heading">about the summit:</span>
              <p>The ocean is in trouble. Across the world, humans have effected dramatic change upon the seas. One thing is certain: our current course is unsustainable. Yet the ocean remains a vital resource with the potential to generate enormous economic growth. Balancing human activity with the long-term health of the ocean is essential.</p>
              <p>The last year has been a decisive one for the ocean. In June the United Nations held its first conference on the ocean to discuss the implementation of an ocean-specific sustainable development goal. The COP23 climate change meeting presented an opportunity to usher in swifter and more ambitious action than we have seen so far. Companies, governments and individuals have made commitments to the ocean—many of which were unveiled at the World Ocean Summit 2017.</p>
              <p>If 2017 was the year of big promises, 2018 must be about delivery. The World Ocean Summit, the most diverse and important global gathering on the ocean, will bring together political leaders and policymakers, heads of global business, scientists, NGOs and multilaterals for a frank and future-oriented discussion on how to turn these pledges into reality. Which initiatives have borne fruit, and which require reassessment? How can government and industry turn pledges into reality?</p>
              <p>Since 2012 the World Ocean Summit has sought to focus the sometimes divergent perspectives of business, government and civil society on how we use our troubled seas. In 2018 the World Ocean Summit will expand into a wider, more ambitious World Ocean Initiative. Its vision will be of an ocean in robust health and with a vital economy; its goal to accelerate the transition to sustainable use of the ocean.</p>
              <div class="video" id="video-pop">
                <div class="play"><img src="assets/images/btn.png" alt="Play"></div>
                <img src="assets/images/video.webp" alt="Video">
              </div>
            </div>
            <!-- overview section ends here -->

            <!-- why attend section starts here -->
            <div class="why-attend">
              <h3>why attend?</h3>
              <p>World Ocean Summit convenes more than 360+ global leaders from government, industry, multilateral organisations, the scientific community and civil society for a constructive and solution-focused dialogue.</p>
              <div class="feature">
                <ul class="col-2">
                  <li><h4>featured topics</h4></li>
                  <li>sustainable seafood</li>
                  <li>ocean finance</li>
                  <li>marine debris</li>
                  <li>blue economy clusters</li>
                  <li>ocean governance</li>
                  <li>technology and the ocean</li>
                </ul>
                <ul class="col-2">
                  <li><h4>questions we'll answer</h4></li>
                  <li>what will SDG14, which pledges to “conserve and sustainably use the oceans, seas and marine resources,” mean for businesses operating in the ocean?</li>
                  <li>how can government and industry turn pledges on the ocean into reality?</li>
                  <li>how can sustainable investment in the ocean be scaled to the size of the ‘green’ investment market?</li>
                  <li>what role can ‘blue economy’ clusters play in driving progress on the ocean?</li>
                  <li>what new technologies are enabling progress and driving investment in the ocean?</li>
                  <li>what climate-related risks are businesses operating in the ocean exposed to, and how can they manage these risks?</li>
                  <li>which businesses and industries are having the most success in preserving the ocean environment while improving their profitability? How do they do it?</li>
                  <li>what might a plastic control plan look like?</li>
                </ul>
                <div class="image">
                  <img src="assets/images/chart.gif" alt="Charts">
                </div>
              </div>
            </div>
            <!-- why attend section ends here -->

            <!-- speaker section starts here -->
            <div class="speaker">
              <h3>speakers</h3>
              <ul class="profile" id="modal">
                <li data-index="0">
                  <div class="image"><img src="assets/images/speaker1.jpg" alt="Enrique Peña Nieto"></div>
                  <p class="name">enrique peña nieto</p>
                  <p>President, Mexico</p>
                </li>
                <li data-index="1">
                  <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                  <p class="name">gudni jóhannesson</p>
                  <p>President, Iceland</p>
                </li>
                <li data-index="2">
                  <div class="image"><img src="assets/images/speaker3.jpg" alt="Luis Guillermo Solis"></div>
                  <p class="name">luis guillermo solis</p>
                  <p>President, Coasta Rica</p>
                </li>
                <li data-index="3">
                  <div class="image"><img src="assets/images/speaker4.jpg" alt="José Calzada Rovirosa"></div>
                  <p class="name">josé calzada rovirosa</p>
                  <p>Secretary of agriculture, Mexico</p> 
                </li>
                <li data-index="4">
                  <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                  <p class="name">eneida de león</p>
                  <p>Minister of housing, territorial planning and environment, Uruguay</p>
                </li>
                <li data-index="5">
                  <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                  <p class="name">adison promthep</p>
                  <p>Director general of Fisheries, Thailand</p>
                </li>
                <li data-index="6">
                  <div class="image"><img src="assets/images/speaker7.png" alt="Zanny Minton Beddoes"></div>
                  <p class="name">zanny minton beddoes</p>
                  <p>Editor-in-chief, The Economist</p>
                </li>
                <li data-index="7">
                  <div class="image"><img src="assets/images/speaker8.jpg" alt="Zanny Minton Beddoes"></div>
                  <p class="name">zanny minton beddoes</p>
                  <p>Regional director, Latin America, Economist Intelligence Unit</p>
                </li>
              </ul>
            </div>  
            <!-- speaker section ends here -->

            <!-- agenda section starts here -->
            <div class="agenda">
              <h3>agenda</h3>
              <div class="tab">
                <ul>
                  <li class="active"><a href="#FIXME" title="Day-1" data-tab="day1">day <span class="txt-sm">1</span></a></li>
                  <li><a href="#FIXME" title="Day-2" data-tab="day2">day <span class="txt-sm">2</span></a></li>
                  <li><a href="#FIXME" title="Day-3" data-tab="day3">day <span class="txt-sm">3</span></a></li>
                </ul>
                <div class="tab-content">
                  <ul>
                    <!-- =====================tab1 start here========================= -->
                    <li id="day1" class="open">
                      <ul class="accordian">
                        <li class="show">
                          <div class="event">
                             <span class="time">09:00am</span>
                             <span class="event-name">panel discussion: ocean science that's fit for purpose</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event">
                            <span class="time">10:00am</span>
                            <span class="event-name">panel discussion: the science of being understood</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event">
                            <span class="time">11:00am</span>
                             <span class="event-name">spotlight on science</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event">
                             <span class="time">12:00am</span>
                             <span class="event-name">panel discussion: the science of being understood</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                      </ul>  
                    </li>  
                    <!-- =====================tab1 ends here========================= -->
                    
                    <!-- =====================tab2 starts here========================= -->
                    <li id="day2">
                      <ul class="accordian">
                        <li>
                          <div class="event">
                             <span class="time">09:00am</span>
                             <span class="event-name">panel discussion: ocean science that's fit for purpose</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event">
                            <span class="time">10:00am</span>
                            <span class="event-name">panel discussion: the science of being understood</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event">
                            <span class="time">11:00am</span>
                             <span class="event-name">spotlight on science</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event">
                             <span class="time">12:00am</span>
                             <span class="event-name">panel discussion: the science of being understood</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                      </ul> 
                    </li>  
                    <!-- =====================tab2 ends here========================= -->
                    
                    <!-- =====================tab3 starts here========================= -->
                    <li id="day3">
                      <ul class="accordian">
                        <li>
                          <div class="event">
                             <span class="time">09:00am</span>
                             <span class="event-name">panel discussion: ocean science that's fit for purpose</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event">
                            <span class="time">10:00am</span>
                            <span class="event-name">panel discussion: the science of being understood</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event">
                            <span class="time">11:00am</span>
                             <span class="event-name">spotlight on science</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                        <li>
                          <div class="event">
                             <span class="time">12:00am</span>
                             <span class="event-name">panel discussion: the science of being understood</span>
                          </div>
                          <div class="event-desc">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quis iusto impedit corrupti optio culpa eveniet laborum obcaecati provident omnis eligendi, architecto perspiciatis, quidem, sit unde sapiente consectetur sint ipsam.</p>
                            <ul>
                              <li>
                                <div class="image"><img src="assets/images/speaker5.jpg" alt="Eneida de León"></div>
                                <p class="name">eneida de león</p>
                                <p>Minister of housing, territorial planning and environment, Uruguay</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker2.jpg" alt="Gudni Jóhannesson"></div>
                                <p class="name">gudni jóhannesson</p>
                                <p>President, Iceland</p>
                              </li>
                              <li>
                                <div class="image"><img src="assets/images/speaker6.jpg" alt="Adison Promthep"></div>
                                <p class="name">adison promthep</p>
                                <p>Director general of Fisheries, Thailand</p>
                              </li>
                            </ul>
                          </div>  
                        </li>
                      </ul> 
                    </li>  
                    <!-- =====================tab3 ends here========================= -->
                  </ul>
                </div>          
              </div>
            </div>  
            <!-- agenda section ends here -->

                
            <!-- venue section starts here -->
            <div class="venue">
              <h3>venue</h3>
              <p>Fairmont Mayakoba Riviera Maya is located at Playa del Carmen in Mexico (40mins by car from Cancun airport or 1h30 mins by car from Cozumel International Airport).</p>
              <p>There are a very limited number of rooms left at the Fairmont Mayakoba. Please call + 52 984 206 3000 to inquire about availability. There are several other properties nearby in Riviera Maya, as well as Playa del Carmen. Please use the this link to view up-to-date information on hotel availability and book a room near the Fairmont Mayakoba.</p>
              <address>
                <span class="subheading">Fairmont Mayakoba Riviera Maya</span>
                <span>Ctra. Federal Cancún-Playa del Carmen Km. 298</span>
                <span>Playa del Carmen</span>
                <span>Solidaridad Quintana Roo</span>
                <span>CP. 77710 Mexico</span>
                <div class="phone">
                  <span><a href="tel:9842063000" title="Phone">Phone: (984) 206 3000</a></span>
                  <span><a href="tel:9842063030" title="Fax">Fax: (984) 206 3030</a></span>
                </div>
                <span><a href="mailto:www.fairmont.com/mayakoba-riviera-maya" title="www.fairmont.com/mayakoba-riviera-maya">www.fairmont.com/mayakoba-riviera-maya</a></span>
              </address>
              
              <span class="sub-heading">entry requirements</span>
              <p>All passengers must have a passport, valid for 3 months from date of arrival.  Some passengers may require a visa.</p>
              <div class="image">
                <img src="https://picsum.photos/720/345" alt="Nature">
              </div>
            </div>
            <!-- venue section ends here -->

            <!-- sponsors section starts here -->
            <div class="sponsors">
              <h3>sponsors</h3>
              <ul>
                <li><img src="assets/images/sponsor1.svg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor2.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor3.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor4.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor4.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor3.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor2.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor1.svg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor1.svg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor3.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor4.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor2.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor5.png" alt="blancpain"></li>
                <li><img src="assets/images/sponsor2.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor3.jpg" alt="blancpain"></li>
                <li><img src="assets/images/sponsor1.svg" alt="blancpain"></li>
              </ul>
            </div>
            <!-- sponsors section ends here -->
          </div>  
        </div>
        <!-- content ends here -->
      </div>
      <!-- section container ends here -->

      <!-- help ocean section starts here -->
    <section class="help-ocean">
      <div class="wrapper">
        <h3>Ways to help the ocean</h3>
        <ul>
          <li>
            <article>
              <div class="article-image">
                <img src="https://picsum.photos/400/200" alt="Article Image">
                <span class="finance title">finance</span>
              </div>
              <div class="article-content">
                <p class="subheading">the economist</p>
                <h3><a href="#FIXME" title="Article Title">article title</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#FIXME" title="Article Link"><time datetime="2018-02-26 10:00">feb <span>2</span>6th <span>201</span>8</time></a>
              </div>
            </article>
          </li>
          <li>
            <article>
              <div class="article-image">
                <img src="https://picsum.photos/400/200" alt="Article Image">
                <span class="highlight title">governance</span>
              </div>
              <div class="article-content">
                <p class="subheading">the economist</p>
                <h3><a href="#FIXME" title="Article Title">in deep water</a></h3>
                <p>humans are damaging the high seas.<span class="capital">n</span>ow the oceans are doing harm back</p>
                <a href="#FIXME" title="Article Link"><time datetime="2018-02-26 10:00">feb <span>2</span>6th <span>201</span>8</time></a>
              </div>
            </article>  
          </li>
          <li>
            <article>
              <div class="article-image">
                <img src="https://picsum.photos/400/200" alt="Article Image">
                <span class="innovation title">innovation</span>
              </div>
              <div class="article-content">
                <p class="subheading">the economist</p>
                <h3><a href="#FIXME" title="Article Title">article title</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <a href="#FIXME" title="Article Link"><time datetime="2018-02-26 10:00">feb <span>2</span>6th <span>201</span>8</time></a>
              </div>
            </article>    
          </li>
        </ul>
      </div>
    </section>
    <!-- help ocean section ends here -->

    <!-- modal starts here-->
    <div id="popup">
      <div class="container">
        <ul></ul>
        <span class="far fa-times-circle" id="close"></span>
      </div>  
    </div>
    <!-- modal ends here -->  
    
    <!-- video popup starts here -->
    <div id="video">
      <div class="container">
        <span class="far fa-times-circle" id="cross"></span>
        <iframe id="iframe">
        </iframe>
      </div>
    </div>
    <!-- video popup ends here -->
    </main>
    <!-- main section ends here -->

     <!-- footer section starts here -->
    <footer>
      <div class="footer-top">
        <div class="wrapper">
          <div class="footer-item">
            <h2><a href="index.html" title="World Ocean Initiative-The Ecocnomist"><img src="assets/images/WOI-edited6.png" alt="World Ocean Initiative-The Ecocnomist"/></a></h2>
            <p>since 2012 the <span class="camel-case">world ocean initiative</span> has sought to focus the perspective of business, government and civil society on how we use our troubled seas.</p>
          </div>
          <div class="footer-item">
            <h5>on world ocean initiative</h5>
            <ul class="footer-menu">
              <li>
                <a href="#FIXME" title="Home">home</a>
              </li>
              <li>
                <a href="#FIXME" title="About">about</a>
              </li>
              <li>
                <a href="#FIXME" title="Innovation">innovation</a>
              </li>
              <li>
                <a href="#FIXME" title="Governance">governance</a>
              </li>
              <li>
                <a href="#FIXME" title="Technology">technology</a>
              </li>
              <li>
                <a href="#FIXME" title="The Protectors">the protectors</a
              ></li>
              <li>
                <a href="#FIXME" title="Events">events</a>
              </li>
              <li>
                <a href="#FIXME" title="Contact">contact</a>
              </li>
            </ul>
          </div>
          <div class="footer-item">
            <h5>keep updated</h5>
            <ul class="social-icons">
              <li>
                <a href="#FIXME" title="Facebook" class="fab fa-facebook-f" target="_blank"></a>
              </li>
              <li>
                <a href="#FIXME" title="Twitter" class="fab fa-twitter" target="_blank"></a>
              </li>
              <li>
                <a href="#FIXME" title="Youtube" class="fab fa-youtube" target="_blank"></a>
              </li>
              <li>
                <a href="#FIXME" title="Linked In" class="fab fa-linkedin-in" target="_blank"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="wrapper">
          <ul>
            <li><a href="#FIXME" title="Terms of Use" target="_blank">terms of use</a></li>
            <li><a href="#FIXME" title="Privacy" target="_blank">privacy</a></li>
            <li><a href="#FIXME" title="Cookies" target="_blank">cookies</a></li>
            <li><a href="#FIXME" title="Accessibility" target="_blank">accessibility</a></li>
            <li><a href="#FIXME" title="Modern Slavery Statement" target="_blank">modern slavery statement</a></li>
          </ul>
          <p>copyright &copy; the economist newspaper limited <span class="small">201</span>8. <span>all rights reserved.</span></p>
        </div>
      </div> 
    </footer>
    <!-- footer section ends here -->
  </div>
  <!-- container ends here -->
<script src="assets/vendor/jquery-1.8.3.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
